<!Doctype html>
<html>
    <head>
        <title>Revanth Muppana</title>
        <style type="text/css">
            * {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
            body {background-color: lightsteelblue;}
            h1 {color: black; text-align:center;}
            h2 {color: black; text-align:center;}
            p { color:darkslategrey; text-align:center; font-family: arial; margin: 0px 200px 0px 200px; }
            a {text-align: center;}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            hr.line {
                border: 2px solid darkblue;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Revanth Muppana</h1>
        <img src=RevanthMuppanaPicture.jpg alt="Revanth Muppana Picture" style="width:200px;height:255px;" class="center"/><br>
        <p>revanth.muppana@utexas.edu</p><br>
        <p>214-430-6525</p><br>
        <a href=RevanthMuppanaResumeF.pdf class="center"> Resume</a><br>
        <a href="https://www.linkedin.com/in/revanthmuppana/" class="center"> LinkedIn</a><br>
        <a href="https://gitlab.com/revanthm" class="center"> GitLab</a>
        <hr class="line">
        <h2>About Me</h2>
        <p>I am a senior at the University of Texas at Austin. I am majoring in Computer Science with a minor in Business. 
            I hope to use my problem solving skills and software development experience to collaborate with others
            and work on something that will have a big impact on the world. </p>
    </body>
</html>
